{{define "header-css"}}
    <style>
        header {
            min-height: 250px;
            background: {{.Data.BackColor}};
            color: {{.Data.Color}};
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header h1 {
            margin-bottom: 8px;
        }
    </style>
{{end}}

{{define "header"}}
    <header>
        <h1>This is my page title</h1>
        <p>This website has been made with golang HTML templating. It's still work in progress.</p>
    </header>
{{end}}