{{define "section-css"}}
    <style>
        section {
            min-height: 80vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background: {{.BackColor}};
            color: {{.Color}};
        }

        section div {
            width: 100%;
            max-width: 1000px;
            display: grid;
            grid-template-columns: repeat(auto-fill, 300px);
            grid-gap: 30px;
            justify-content: center;
        }

        section h1 {
            font-size: 28px;
            margin-top: 0;
            margin-bottom: 30px;
        }

        section div div {
            height: 200px;
            background: #48474a;
        }
    </style>
{{end}}

{{define "section"}}
    <section>
        <h1>This is my section</h1>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
{{end}}